<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    关于“大佬”的思考 |  Rico_蓝
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/logo2.png" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-关于“大佬”的思考" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  关于“大佬”的思考
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/02/06/%E5%85%B3%E4%BA%8E%E2%80%9C%E5%A4%A7%E4%BD%AC%E2%80%9D%E7%9A%84%E6%80%9D%E8%80%83/" class="article-date">
  <time datetime="2020-02-06T00:13:28.628Z" itemprop="datePublished">2020-02-06</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.3k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>昨晚在群里，又又又有人起哄叫我大佬。不得有些感慨。</p>
<p>首先，我承认我很弱，换句话说，我觉得我不配“大佬”这个称呼，还是直呼其名比较适合我一些。</p>
<a id="more"></a>

<p>自从上大学后，我就有种感觉，越是强的人，越卖弱。比如LYJ吧，算法流的扛把子，学习毅力max，硬生生把自己没有很多天赋的算法领域研究的那么深入。真的很钦佩他。但是这家伙却特别特别喜欢卖弱，总是说自己太菜了。</p>
<p>我俩对待学习的态度很不一样，我更喜欢把编程当做是自己的一个兴趣爱好，就像数字媒体一样。除了学习外我是很重视生活的，有乐趣有意义的生活才是我所追求的。当然，有意义的生活一定要学无止境，天天刷抖音打王者可不是什么有意义的生活（个人观点）。 通过博客，应该能很明显的感觉到我俩的差距，放上他的博客：</p>
<p>当然~他的博客是托管的，所以说不大稳定，晚上也很难访问。（说着就开始得瑟了）。</p>
<p>他的博客基本上是清一色的算法，很符合他这个ACMer。而我的网站，基本上就是日常生活吧。我更想把网站当成自己的一个小树洞，记录生活的每个瞬间，就像以前的Twitter一样。</p>
<p>前几天还遇到了一位名字特别奇特的学姐，和她聊了聊，她拿到了数学建模国一。我觉得这是非常棒的奖项了。我这四年可能都拿不到这么高等级的奖，毕竟算法流的比赛我只能白给（那我报名蓝桥杯干嘛？）。</p>
<p>但是她觉得她自己不是大佬，“数学建模很简单的，会一点就能拿奖”。</p>
<p>我想了想我对“大佬”这个词的定义：某些领域比我强的人。</p>
<p>是的，她是数学专业的，数学能力碾压我。LYJ是搞算法的，他算法领域可以把我虐成shit。还有几位代码敲得最好，GPA还数一数二，那更强了（没准这几个家伙正在阅读这文章）。</p>
<p>我的优势呢？可以很快上手一门编程语言；英语能力比较好，可以直接看文档；应用领域强一点；擅长解决实际问题；擅长规划；很有自己的主见。</p>
<p>我认为，这些能力很基本，并且相对于那些优秀的人，我这些算不上是优势，被碾压也是常态。我也十分清楚自己的能力几斤几两。这也是我经常否定导师方案的原因之一——我能力不够，学/做不出来。</p>
<p>可能相对于同专业的同学，我编程领域确实好一点；但是我GPA比较低，甚至在担心挂科。</p>
<p>从我的角度而言，说自己很弱，不是谦虚，更不是装逼的另一个方式，而是我们真的觉得自己很弱。</p>
<p>可能，现在很多人都没经历过绝望之谷。换句话说：不知道自己不知道</p>
<p>在暑假的时候，我知道HY经历了编程领域的绝望之谷，她感觉自己什么都不会。但是她一直很努力地学，我也非常乐意帮助她。</p>
<p>我觉得，我们很多被称为“大佬”的本科生，正处于这个阶段：知道自己不知道。</p>
<p>在很多同学眼里，他们是大佬，或许学习很好，成绩优异；或者参加各种比赛，摘金夺银；或者代码敲得非常好……. 可是他们却很清楚，他们没有掌握的知识更多，需要学习的更多。同时他们也接触了各个领域相对优秀的人才，更容易发现自己的不足，不停地激励自己向前奋斗。</p>
<p>随着知识的积累，有些人到了下个阶段——知道自己知道。</p>
<p>我觉得，只有某个领域到了这个阶段，才能被称为大佬。我觉得我还没到这个阶段，或者说，还差得远。</p>
<p>至于最后一个阶段，我觉得老师们都是这个水平——不知道自己知道。</p>
<p>因为我“知道自己不知道”，所以说做决定前非常谨慎，会认真衡量自己的学习能力和项目难度。并给出相对保守的估计。而导师“不知道自己知道”，她认为这些东西很简单。的确，她的水平，我这生恐怕都难以触及。虽然我经常和她顶嘴，但是内心永远怀着尊敬，毕竟她的水平太高了。</p>
<p>每次要做个项目，导师总是鼓励我们“你们可以的，没问题，慢慢学”。</p>
<p>我总是提出反对建议“难度高，复杂，我们没能力”。</p>
<p>现在想想，我们这样思想的差距，和达克效应密不可分吧。</p>
<p>人呐，总归要有点追求，大学不奋斗和咸鱼有什么区别。</p>

      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/06/%E5%85%B3%E4%BA%8E%E2%80%9C%E5%A4%A7%E4%BD%AC%E2%80%9D%E7%9A%84%E6%80%9D%E8%80%83/" data-id="ck6a09uze00018gbad8rohyhd"
        class="article-share-link">分享</a>
      
    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/02/06/%E5%85%88%E8%A1%8C%E5%BD%A9%E7%9F%B3/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">先行彩石</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        Rico
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/logo2.png" alt="Rico_蓝"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">时间线</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>