<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    先行彩石 |  Rico_蓝
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/logo2.png" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-先行彩石" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  先行彩石
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/02/06/%E5%85%88%E8%A1%8C%E5%BD%A9%E7%9F%B3/" class="article-date">
  <time datetime="2020-02-06T00:12:15.720Z" itemprop="datePublished">2020-02-06</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.1k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>探寻所谓计算机学院“新校区”</p>
<p>三个沙雕在西彩石站等k301公交车回学校由于天太冷而且太无聊三个沙雕在路边打开外放跳起激光雨</p>
<a id="more"></a>

<p>好了，大概是要石锤了，尽管还有存在变数的可能，但是从大概率（主观）上来讲，明年下半年计算机学院是得去彩石校区上学了。</p>
<p>彩石在哪？历下区？章丘区？都不是，其实在历城。。它是一个小镇，而学校所在的地方，是离着镇上好几公里远的位置，一眼望去甚至无法找到学校周边有什么生活设施（比如饭店啊，理发店啊，澡堂啊什么的），硬核科研场所，来回都得靠通勤班车的。</p>
<p>昨天得到了消息，晚上就有同学“密谋”着要不要去实地看看，毕竟一趟大巴就能到的地方。原本定了周日，可今天上完第一节课后发现就这么没课了，那不如说走就走？那就说走就走，背上包出门就上车。</p>
<p>就这样，我们一行三人”探险小分队“带着自己的好奇与未知，坐上了k301路大巴车，开始了今天的彩石之旅。</p>
<p>从西彩石站下车，冷风直接迎面灌进车厢里。今天没太阳，风大，空气带着那种北方独有的那种干冷。一眼望去，看不到任何生活气息。这里没有商业街，没有居民楼，只有一条宽广的国道横架东西两方。大挂车卷着尘土呼啸而过，小轿车你争我赶，想过个马路都是一种Rush B的挑战。路北面是科学院，路南面则是在建中的超算中心。</p>
<p>曾只在新闻中见到过的山东省科学院，今日总算是一睹了它的真容。</p>
<p>从地图上看，这科学院东区还是挺大的，没想到现实随着冷风重重的给我了一发上勾拳。科学院东西狭长，中间的主楼连着两栋小楼，两侧则是研究所，名字记不太清了，好像和生物、能源有关。宿舍在东北角，连着食堂；东南角还有一栋小的研究所；西北部连着北面的荒山和更深的地方；而西南角则是大量的车间。</p>
<p>我们沿着东边的主路向北走，通过主楼后面就能看到宿舍。说实话，这种别墅风的宿舍看起来还是相当不错的，但估计轮不到我们，毕竟容量太有限。</p>
<p> 内部装修风格可以说是眼前一亮了，这是招待所级别的啊，它真的是学生宿舍吗？我还好奇的往宿舍那片探了一眼，这好像是真的。这栋红尖顶房子的东面是食堂，面积非常小，看起来菜品也并不是很多，食堂标准配菜吧也就。我们与打饭阿姨闲谈了几句，了解到这里确实是宿舍，并且提供宾馆服务。</p>
<p> 出门，北面已经到达了土墙和食堂的后院，那里已经没有必要再探索了。向西出发，一路上只能看到荒郊野岭。这令我们稍有些许失望，和已经住习惯的长清校区形成了很鲜明的对比。不过想到这里也许还会再改建一下，其实也还好。</p>
<p>既然好不容易来一趟，不如去主楼大厅看一看。恰巧遇到一位在大厅的值班老师，我们就搬校区的事情和老师交流了起来。最后离开时，从老师那里得到的消息是这样的：</p>
<p>【消息实属缺乏考证，现已做隐藏处理】</p>
<p>好了，准备出发去路对面的超算中心了。还得再Rush一次B（</p>
<p>总结一下，科学院给我的第一感觉就是没有预想中的要好，不过这仅仅是我在外面闲逛得出来的结果，说不定里面设施特别先进呢。现状虽然差强人意，但是未来是可以期待的嘛。如果要作为大三大四的上课，上自习，准备考研的地点，也许这里也是一个不错的选择，至少安静许多。</p>
<p>据说此地外卖60起送</p>
<p>科学院对面就是超算中心，不过这好像是个新址，原来有个超算中心在山大附近？（我记不清了</p>
<p>超算的大楼很气派，估计里面也装修的很豪华吧。很可惜，我们闲散人员无法进入内部参观，即使是齐鲁工大的同学。进入参观需要提前预约接待，好像还挺麻烦。无奈只能在外面转一转。</p>
<p> 我们在路上问了一位路过的工地大叔，大叔说这里并没有盖宿舍楼，如果他说的是真的，那没多少可能住在超算中心里面了。</p>
<p>连爬坡逛屋子拍照直播，这一耗就到了下午两点多，属实要饿毙了。彩石镇上还是有很多饭馆的，离学校大概三公里。公交车可以到达，图省事我们选择了滴滴打车。</p>
<p>作为日常去的地方的话，确实是有点远的难以接受了，三公里可能需要交通工具才能比较快速抵达。</p>
<p> 这里路对过是山东城市建设职业学院，人多的地方自然买卖就多。里面的话，理发店，澡堂，饭馆全都是有的，全国连锁的快餐店居多，什么都有，各种小吃快餐都有；但是，实在找不到什么当地的特色菜馆。在冷风里吹了一中午，就简单吃点暖和的吧，找了家麻辣烫就简单将就了，其实味道还意外的不错，价格也比较靠谱。</p>
<p> 临走前再整一杯阿水（肥宅本性完全暴露） </p>
<p>即便是当成来玩，我觉得这一趟来的也确实有意义。从未见过的科学院，从未见过的超算中心，面对一个完全陌生的环境，想象它即将可能变成自己要一直呆下去的地方，总有一种很奇妙的感觉。回来的路上，我想了很多，关于自身，关于两个校区，还有其他事情。自从搬校区的事情大范围流传开来，我看到的以反对的声音居多，支持搬校区的声音微乎其微。究其原因，我们已经把自己”扎“在了长清，无论是自己的什么事物，什么人，它或多或少的与现在的环境有所联系。每个人都有自己的想法吧，这不便多说什么的。</p>
<p>很多人不喜欢分别，看到自己的好朋友，甚至是恋人，因一纸通知就要分隔两地，也许这属实会让人难以接受。17级的学长学姐临近考研，临近实习，他们需要的更多的是学习的时间。所以现在仍然有很多怀疑的声音，当下老师的决策到底会不会落地。就当下的情报来看，是确实有一些内容经不起推敲的，我相信学校会妥善处理这些问题。至于我们要怎么做？一切的猜测也仅是猜测，一味的胡思乱想，怨天尤人也许并不是最明智的选择。</p>
<p>老师：今天我们要宣布两个消息！</p>
<p>老师：第一，马上就要到考试周了，要好好复习避免挂科！</p>
<p>老师：第二，计算机学院明年9月可能要搬到彩石校区！</p>
<p>同学们：为什么计算机学院要搬走啊？在长清待着不是好好的吗？</p>
<p>老师 ：很好，我就说没人会在意考试周的事，果然你们对期末很有把握！</p>
<p>想到这里，自导自演了一段小笑话。</p>
<p>对未知的猜测总归是猜测，它搬也好，不搬也罢，个人感觉，由他来！搬，新校一样学，不搬，这样也挺好！至于搬迁之后的问题？由它去吧，总能有解决办法的。</p>
<p>等待，并抱有希望。</p>
<p>读完这篇文章，我感觉少了点什么，通过其他途径获得的信息，这篇文章并没有提及。或许这些是敏感信息吧，不想让大家知道的信息。</p>
<p>其实蛮心疼Shawnzhou的，他前几天因为空间发的某些内容，被老师找过。</p>
<p>如果要问我对于搬校区的态度，我是悲观的。</p>
<p>不要提什么伟大什么贡献什么科教融合，搬过去，对于学生是好是坏？是不是损害了学生的利益？</p>
<p>好处，原谅我目光短浅，现在一点好处都看不到，最有希望得到改善的是居住环境。</p>
<p>其实关于计算机学院换校区的事情，我应该是第一批知道的人。消息来源在此只能保密。当然，当时只是小道消息，我们几个大都希望不过去。后来软工的老师上课的时候提及此事，整个计院都炸了锅。</p>
<p>我讨厌画大饼，我希望也相信彩石校区会建设的更好，但我们18级和17级是拓荒者啊。而且计算机和科教融合专业（网安 光电国际）不一样。截止目前，我尚未找的可以证明计算机学院属于科教融合的文件或者声明。</p>
<p>我认为，计算机大概率不会享受到省科院优质的资源。不会像光电有导师带着搞科研。如果计算机的学生，可以被科学院的大牛程序员带着参加项目，恐怕没几个人会拒绝。作为计算机的学生，深知项目经验和实践能力是多么重要。但是，可能吗？省科院没义务把资源给学生，而且大多数大二的学生恐怕没这个能力吧？</p>
<p>因此，我认为师资不会出现大的波动。甚至其他科目直接归零（比如数学）。</p>
<p>重修课和选修课呢？咱们的校车配置比得上山大？或者说有校车吗？大经十路堵车，经历过的人都懂。</p>
<p>刚来大学，很多人说学校有很不错的图书馆。我借书和去图书馆的频率比大多数人要高的多，艺术书库在今年也允许其他学院的学生借阅，我已经自学了好几本设计类书籍了。</p>
<p>一旦去了彩石，图书馆呢？借本书都要跨越济南回长清。</p>
<p>生活上，除了宿舍有可能会好一些，其他的完全比不上主校区。（按照目前的消息宿舍有可能是车间改造） </p>
<p>吃饭，一个学院俩年级，食堂会有多好？周围连个外卖都点不到，能吃饭的地方最近也要几公里。</p>
<p>朋友，没了，只剩下了计算机。</p>
<p>恋人，没了，同校异地。</p>
<p>刚刚通车直达高铁站的地铁，没了，彩石去火车站都要换乘。</p>
<p>商业街，没了，彩石只有两座墓，晚上可以组团盗墓</p>
<p>乐器健身辅导班驾校，全没了。</p>
<p> 再也不能在校园内看到青春洋溢的小姐姐；见不到自己的好基友好姐妹；不能在二餐里犯选择困难症；见不到自己心心念念的Ta，只能“晓看天色暮看云，行也思君，坐也思君”。</p>
<p> 2018年，我买入一只潜力股，本以为可以涨停四年； 现在过了一年半，就预见到了半年后的暴跌； 想要抛售却查无此项，想要做空却没有勇气。 </p>
<p>和我一样的人不在少数，但也有很多同学期望着彩石的新生活。毕竟，我在这边的牵挂太多了。</p>
<p>学生也是人。</p>

      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/06/%E5%85%88%E8%A1%8C%E5%BD%A9%E7%9F%B3/" data-id="ck6a09uzx00058gbahtk7hqwv"
        class="article-share-link">分享</a>
      
    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/02/06/%E5%85%B3%E4%BA%8E%E2%80%9C%E5%A4%A7%E4%BD%AC%E2%80%9D%E7%9A%84%E6%80%9D%E8%80%83/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            关于“大佬”的思考
          
        </div>
      </a>
    
    
      <a href="/2020/02/06/%E5%92%8C%E5%AF%BC%E5%B8%88%E7%9A%84%E6%97%A5%E5%B8%B8&%E8%80%83%E7%A0%94%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">和导师的日常&amp;考研那些事儿</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        Rico
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/logo2.png" alt="Rico_蓝"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">时间线</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>